{
  "name": "hansenwangvip.github.io",
  "version": "2.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "start": "hexo s",
    "generate": "hexo g"
  },
  "dependencies": {
    "hexo": "latest",
    "hexo-deployer-git": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-searchdb": "latest",
    "hexo-generator-tag": "latest",
    "hexo-renderer-ejs": "latest",
    "hexo-renderer-marked": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest"
  }
}